# HBase

./: README.md  run_client.txt
test/: pom.xml
test/src/main/java/test/: CreateTable.java  HBaseExample.java
