C:\opt\mapr\mapr-client-5.0.0.32987GA-1.amd64\server>configure.bat -N maprdemo -
c -C maprdemo:7222 -HS maprdemo

-------------
To build single jar with all dependencies
-----------------------

IN POM file
______________________________________

<build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
__________________________________________________

Maven Command to run:
__________________________________________________
mvn clean compile assembly:single

Above step will create jar file within target folder of the project.
---------------------------------------------------

Steps to run on sandbox:
-------------------------------------
 java -cp test-0.0.1-SNAPSHOT-jar-with-dependencies.jar test.HBaseExample TY
-------------------------------------
 java -cp test-0.0.1-SNAPSHOT-jar-with-dependencies.jar test.CreateTable KK cf1 cf2